# braze-engine-integration-android

./: README.md  build.gradle  settings.gradle
demo/: README.md  build.gradle
demo/src/androidTest/java/com/factual/engine/braze/helloworld/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/factual/engine/braze/helloworld/: ExampleFactualClientReceiver.java  MainActivity.java  MainApplication.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: appboy.xml  engine.xml
example/: README.md  build.gradle  google-services.json  google-services.json.gpg  local.properties
example/src/androidTest/: AndroidManifest.xml
example/src/androidTest/java/com/factual/engine/braze/: BrazeEngineIntegrationTest.java  StubConfiguration.java  StubFactualClientReceiver.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/factual/engine/braze/: Configuration.java  ExampleFactualClientReceiver.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: appboy.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
helloworld/src/test/java/com/factual/engine/braze/helloworld/: ExampleUnitTest.java
